
POSTGRES_SERVER=localhost
POSTGRES_USER=luan
POSTGRES_PASSWORD=1234
POSTGRES_DB=doan
POSTGRES_SCHEMA=public
POSTGRES_PORT=5432

DEBUG=true
PROJECT_NAME=commuity
FIREBASE_ADMIN_CREDENTIALS=./service_key.json

SECRET_KEY=El4PtEHW657MNx8FGzxiu8um3EFuXtNy
EXPIRE_TOKEN=100000000

CLOUD_NAME=dy0mhielk
API_KEY=414246191538477
API_SECRET=Nx5SMjjYYBsbaK53DL1tYLKM4io


EMAIL=socialnetwork.mcn@gmail.com
PASSWORD_EMAIL=litnmaampjikqehv

apikey=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